<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .compo {
            position: relative;
            width: 100%;
            max-width: 1200px;
            aspect-ratio: 16/9;
        }

        .compo img {
            position: absolute;
            width: 100%;
            height: auto;
            left: 0;
        }

        .luna {
            top: 5%;
            width: 20%;
            left: 40%;
            z-index: 1;
        }

        .nubes {
            bottom: 37%;
            z-index: 2;
        }

        .montaña {
            bottom: 26%;
            z-index: 3;
        }

        .lago {
            bottom: 18%;
            z-index: 4;
        }

        .piso {
            bottom: 2%;
            z-index: 5;
        }

        /*.luna {
            width: 100%;
            left: 100%;
            bottom: 0;
            margin-top: -10px;
            z-index: 5;
        }

        .nubes {
            width: 100%;
            left: 100%;
            margin-top: -430px;
            z-index: 2;
        }

        .montaña {
            width: 100%;
            left: 100%;
            margin-top: -60px;
            z-index: 3;
        }

        .lago {
            width: 100%;
            left: 100%;
            margin-top: -30px;
            z-index: 1;
        }

        .piso {
            width: 100%;
            left: 100%;
            margin-top: -150px;
            z-index: 4;
        }*/

        @media (max-width: 200px) {
            .compo {
                aspect-ratio: 9/16;
            }
        }
    </style>
</head>

<body>
    <div class="compo">
        <img class="luna" src="PNG/Luna.png" alt="Luna">
        <img class="nubes" src="PNG/Nubes.png" alt="Nubes">
        <img class="montaña" src="PNG/Montaña.png" alt="Montaña">
        <img class="lago" src="PNG/Lago.png" alt="Lago">
        <img class="piso" src="PNG/Piso.png" alt="Piso">
    </div>
</body>

</html>