<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Kalam:wght@300;400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Sofia&display=swap"
        rel="stylesheet">
</head>
<style>
    nav {
        background-color: #CAA7DD;
        color: black;
        padding: 20px;
        position: sticky;
        overflow: hidden;
        top: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        transition: 1s;
        transform: scale(1.2);
    }

    nav ul li {
        display: inline;
        margin: 10px;
        font-family: "Merriweather", serif;
    }

    nav ul li a {
        color: black;
        display: inline;
        font-size: 20px;
        text-decoration: none;
    }


    nav a:hover {
        background-color: #DAD3F2;
    }


    .contenedor {
        width: 80%;
        height: 90%;
        background-color: var(--cont);
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .header {
        width: 100%;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: #CD64B1;
    }

    h1 {
        font-size: var(--tamaño);
        text-align: center;
        font-family: "Oswald", sans-serif;
    }

    h2 {
        font-size: var(--tamañoh2);
        font-family: "Monda", sans-serif;
    }

    p {
        font-size: var(--texto);
        font-family: "Montserrat", sans-serif;
    }

    ul li {
        font-family: "Montserrat", sans-serif;
    }

    .mascara {
        mask-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png);
        mask-repeat: no-repeat;
    }



    @property --cont {
        syntax: "<color>";
        inherits: true;
        initial-value: #e7c7dc91;
    }

    @property --tamaño {
        syntax: "<length>";
        inherits: false;
        initial-value: 30px;
    }

    @property --tamañoh2 {
        syntax: "<length>";
        inherits: false;
        initial-value: 20px;
    }

    @property --texto {
        syntax: "<length>";
        inherits: false;
        initial-value: 16px;
    }

    @media (max-width: 700px) {
        .contenedor {
            color: black;
            background-color: #caa7dd8a;

        }
    }

    @media (max-width: 700px) {
        nav ul {
            text-align: center;
        }

        nav ul li {
            display: block;
            margin: 10px;
        }
    }
</style>

<body>


    <section>
        <div class="header">
            <header>
                <h1>Diseño Web HTML5 y CSS3 <br> Adaptativo <br> Luisa Marian Hernandez Medina <br> Grupo A</h1>
            </header>
        </div>

        <nav>
            <ul>
                <li><a href="#clase">Temas vistos en clase</a></li>
                <li><a href="#previos">Gráfico de temas previos</a></li>
                <li><a href="#con">Conceptos</a></li>
                <li><a href="#pra">Practicas</a></li>
                <li><a href="#ia">IA</a></li>
            </ul>
        </nav>
        <div class="contenedor">
            <h1 id="clase">Temas vistos en clase.</h1>
            <p>
            <ul>
                <li>Página web. Es un documento digital accesible en internet que contiene texto, imágenes y otros
                    elementos interactivos, y que se visualiza mediante un navegador.</li>
                <li>Dominio. “.com” significa “comercial”.</li>
                <li>Diagrama de flujo.</li>
                <li>Diagrama de Wireframes.</li>
                <li>UX. Es como se siente una persona al interactuar con un producto, servicio o sistema. </li>
                <li>Prototipado. Es como crear un boceto o una versión preliminar de una página web antes de
                    desarrollarla completamente. Baja fidelidad (Wireframes). Alta fidelidad (Wireframes Finos). </li>
            </ul>

            <h2>HTML (hypertext markup language).</h2>
            <ul>
                <li>Lenguaje de etiquetas. Es un lenguaje de marcado utilizado para estructurar el contenido de una
                    página web.</li>
                <li>Nacimiento. Tim Berners-Lee 1991.</li>
                <li>Objetivo. Facilitar el intercambio de información mediante la creación de una plataforma basada en
                    hipertexto. </li>
                <li>Fechas. 1993, 2015.</li>
            </ul>

            <h2>CSS (Cascading Style Sheets). Lenguaje de Estilos.</h2>
            <ul>
                <li>Nacimiento. Hakon Wium Lie en 1994.</li>
                <li>Objetivo. Facilitar el diseño visual sin alterar la estructura básica definida del HTML.</li>
                <li>Fechas. 1996 y 1999.</li>
            </ul>

            <h2>HTML5.</h2>
            <ul>
                <li>Es un lenguaje de marcado utilizado para estructurar el contenido de una página web.</li>
            </ul>

            <h2>CSS</h2>
            <ul>
                <li>Lenguaje de estilos define como se presenta el lenguaje en la web.</li>
            </ul>

            <h2>JS (JavaScript). Lenguaje de programación.</h2>
            <ul>
                <li>Se utiliza principalmente para crear interactividad o lógica en las páginas web.</li>
            </ul>

            <h2>Arquitectura de la información. </h2>
            <p>Se aplica en diversas áreas, como el diseño UX/UI y desarrollo web.</p>
            </p>

            <h2>IDE.</h2>
            <p>VISUAL STUDIO CODE. Entorno de Desarrollo Integrado. <br> Es una <b>aplicación de software</b> que
                proporciona un conjunto completo de herramientas para ficilitar la programación.</p>

            <h2>DOM</h2>
            <P>Modelo de Objetos del Documento.</P>
            <ul>
                <li><b>DOM CSS.</b>
                    <P>Nos referimos a cómo los estilos (CSS) afectan a los elementos del DOM (Document Object Model).
                    </P>
                </li>
                <li><b>DOM Eventos.</b>
                    <p>Ejmplo. Hover.</p>
                </li>
                <li><b>DOM Animation.</b>
                    <p>Animaciones.</p>
                </li>
            </ul>
        </div>


        <div class="contenedor">
            <h1 id="previos">Gráfico de temas previos</h1>
            <a href="img/2.png"><img src="img/2.png" width="350" alt="Inografia temas previos"></a>
            <a href="img/3.png"><img src="img/3.png" width="350" alt="Inografia temas previos"></a>
            <a href="img/4.png"><img src="img/4.png" width="350" alt="Inografia temas previos"></a>
            <a href="img/5.png"><img src="img/5.png" width="350" alt="Inografia temas previos"></a>
            <a href="img/6.png"><img src="img/6.png" width="350" alt="Inografia temas previos"></a>
        </div>

        <div class="contenedor">
            <h1 id="con">Conceptos.</h1>
            <h2>DOM(Document Object Model.)</h2>
            <p>Es una representación en forma de árbol de todo lo que contiene una pagina web:
            <ul>
                <li>Texto.</li>
                <li>Etiquetas HTML.</li>
                <li>Atributos.</li>
            </ul>
            </p>
            <h2>DOM Animado.</h2>
            <p>Modificar las propiedades de los elementos (su posición, tamaño, color, opacidad, etc.) para que cambien
                con
                el tiempo y creen la ilusión de movimiento.</p>

            <h2>DOM de Eventos.</h2>
            <p>Se encarga de manejar cómo los elementos de una página web reciben e interactúan con eventos como clics,
                movimientos del mouse, teclas presionadas, etc.</p>

            <h2>DOM CSS</h2>
            <p>Parte del DOM que describe y controla los estilos de una página.</p>



            <h2>¿Para qué sirve "viewport"?</h2>
            <p>Sirve para indicarle al navegador cómo debe controlar la escala y el diseño de una página web en
                diferentes
                dispositivos, especialmente en móviles, para asegurar que el contenido sea visible, legible y se adapte
                al
                ancho de cada pantalla. <br> Es fundamental para el diseño responsivo, ya que le dice al navegador qué
                ancho
                debe tener la ventana gráfica del dispositivo y qué escala inicial debe mostrarse el documento, evitando
                así
                que el usuario tenga que hacer zoom.</p>


            <h2>Plática de IA</h2>
            <p>El día miercoles no entendí lo que estaban diciendo ya que el sonido del lugar era muy malo, pero
                basandome
                en las diapositivas presentadas se hablo sobre la historia de la IA y todo las investigaciones que se
                hicieron hasta llegar a lo que ahora conocemos como Inteligencia Artificial.
            </p>

            <h2>Unidades de medida estáticas y relativas.</h2>
            <h2>Absolutas.</h2>
            <p>
                Son las unidadesd e medida en CSS que realizan alusión a las unidades que no cambian, aquellas que en
                todos los entornos son equivalentes.
            <ul>
                <li><b>in:</b> hace referencia a las pulgadas.</li>
                <li><b>cm:</b> se refiere a los centímetros.</li>
                <li><b>mm:</b> hace referencia a los milimetros.</li>
                <li><b>bq:</b> se refiere a un cuarto de la unidad mm.</li>
                <li><b>pt:</b> un punto es igual a 1/72 de una pulgada.</li>
                <li><b>pc:</b> una pica es igual a 12 puntos.</li>
                <li><b>px:</b> esta etiqueta se refiere a los pixeles que, aunque son absolutos, también son relativos a
                    la
                    densidad de la pantalla.</li>
            </ul>
            </p>
            <h2>Relativas.</h2>
            <p>
                Son un pco más flexibles, es decir, se ajusta de consenso al tamaño de otro costo de alusión.
            <ul>
                <li><b>em:</b> tamaño de fuente establecida en navegador.</li>
                <li><b>ex:</b> mitad del tamaño de fuente del navegador.</li>
                <li><b>ch:</b> la anchura del caracter "0".</li>
                <li><b>%:</b> porcentaje.</li>
                <li><b>rem:</b> tamaño de feunte personaliazdo.</li>
            </ul>
            </p>

            <h2>Animaciones.</h2>
            <p>
            <ul>
                <li><b>Color Animation.</b> No es un término estándar, sino que se refiere al uso de la teoría del color
                    y la
                    técnica de "ciclo de color" para crear efectos visuales en la animación. La teoría del color permite
                    a los animadores evocar emociones, definir personajes y construir mundos, mientras que el ciclo de
                    color es una técnica específica donde una secuencia de cambios de color en píxeles inmóviles crea la
                    ilusión de movimiento, como en un reflejo del agua o en el brillo de luces.</li>
                <li><b>Delay.</b> El "delay" o retardo se refiere a un tiempo de espera que se puede aplicar a
                    diferentes
                    elementos y acciones, como el inicio de una animación, el efecto de una transición o la ejecución de
                    una función de JavaScript.</li>
                <li><b>Animation-timing-fuction.</b> Define la curva de velocidad o aceleración de una animación,
                    controlando
                    cómo cambia su ritmo a lo largo del tiempo, desde el estado inicial al final.</li>
                <li><b>Animation-direction.</b> Determina si una animación se reproduce hacia adelante, hacia atrás o
                    alternando entre ambas direcciones en cada ciclo.</li>
                <li><b>Animation-fill-mode.</b> Determina el estado de un elemento antes y después de que se ejecute una
                    animación, controlando si los estilos del primer o último fotograma clave (keyframes) se mantienen o
                    si el elemento vuelve a su estilo original.</li>
            </ul>
            </p>
        </div>

        <div class="contenedor">
            <h1 id="pra">Practicas.</h1>
            <h2>Mascara</h2>
            <p>Esto es una "Mascara"</p>
            <div class="mascara">
                <img src="https://previews.123rf.com/images/el4anes/el4anes1612/el4anes161200697/69350424-wallpaper-with-cats-cartoon-seamless-pattern.jpg"
                    alt="Img de Star Wars">
            </div>

            <h2>Picture.</h2>
            <p>Con la etiqueta "Source media" se puede cambiar la imagen dependiendo del tamaño de los pixeles.</p>
            <picture>
                <source media="(min-width: 1000px)"
                    srcset="https://itsoundsalternative.com/wp-content/uploads/2023/03/nana-1.jpg">
                <source media="(min-width: 800px)"
                    srcset="https://puedjs.unam.mx/goooya/wp-content/uploads/2025/03/Nana.jpg">
                <img src="https://i.pinimg.com/736x/4b/3c/87/4b3c879977b6d5084e55fa24de252744.jpg"
                    alt="banner de sitio">
            </picture>
        </div>

        <div class="contenedor">
            <h1 id="ia">IA</h1>
            <p>
                Hacer una presentación y traducirla al inglés con IA.
            </p>
            <p><b>Español:</b>
                https://www.canva.com/design/DAGyQqMoSMw/V2PTTp4_tvbkAW2j9roHEA/edit?utm_content=DAGyQqMoSMw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
                <br><br>
                <b>Inglés:</b>
                https://www.canva.com/design/DAGyQ0apBtA/cvow5yK4Fh5QUYE-IBiwIQ/edit?utm_content=DAGyQ0apBtA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
            </p>
        </div>
    </section>

</body>

</html>


